{
  "name": "@skilltrials/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@skilltrials/domain": "workspace:*",
    "@skilltrials/generation": "workspace:*",
    "@skilltrials/ui": "workspace:*",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.6",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.1.6",
    "typescript": "5.9.3",
    "vitest": "4.0.15"
  }
}
